# vacation_management

./: Moi  Moi.pub  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mviapp/: ActivityScreenTest.kt  DetailsScreenTest.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  InitScreenTest.kt
app/src/androidTest/java/com/vacation/tripinmind/: ActivityScreenTest.kt  DetailsScreenTest.kt  HomeScreenTest.kt  InitScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviapp/: AppApplication.kt
app/src/main/java/com/example/mviapp/details/model/: VacationUiModel.kt
app/src/main/java/com/example/mviapp/details/ui/: DetailsScreen.kt
app/src/main/java/com/example/mviapp/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/mviapp/home/: HomeFruitItem.kt  HomeScreen.kt  MainActivity.kt  VacationItem.kt
app/src/main/java/com/example/mviapp/home/intent/: ChatIntent.kt  VacationIntent.kt  VacationUiViewState.kt
app/src/main/java/com/example/mviapp/home/model/: Message.kt
app/src/main/java/com/example/mviapp/home/ui/: HomeScreen.kt  MainActivity.kt  VacationItem.kt
app/src/main/java/com/example/mviapp/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/mviapp/navigation/: AppNavigation.kt  NavHost.kt
app/src/main/java/com/example/mviapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/mviapp/vacation/intent/: InitIntent.kt  VacationState.kt
app/src/main/java/com/example/mviapp/vacation/ui/: ActivitiesItem.kt  ActivitiesScreen.kt  ActivityItem.kt  ActivityScreen.kt  IdeaItem.kt  InitScreen.kt
app/src/main/java/com/example/mviapp/vacation/viewmodel/: InitViewModel.kt
app/src/main/java/com/vacation/tripinmind/: AppApplication.kt
app/src/main/java/com/vacation/tripinmind/details/intent/: DetailsIntent.kt
app/src/main/java/com/vacation/tripinmind/details/model/: NavigationAppEnum.kt  VacationUiModel.kt
app/src/main/java/com/vacation/tripinmind/details/ui/: ActivityRow.kt  DayCard.kt  DetailsScreen.kt  IdeaCard.kt  LocationBottomSheet.kt  SharedVacationBottomSheet.kt
app/src/main/java/com/vacation/tripinmind/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/vacation/tripinmind/home/intent/: VacationFilter.kt  VacationIntent.kt  VacationUiViewState.kt
app/src/main/java/com/vacation/tripinmind/home/model/: VacationFilter.kt  VacationUiViewState.kt
app/src/main/java/com/vacation/tripinmind/home/ui/: HomeScreen.kt  MainActivity.kt  VacationItem.kt
app/src/main/java/com/vacation/tripinmind/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/vacation/tripinmind/navigation/: AppNavigation.kt  NavHost.kt
app/src/main/java/com/vacation/tripinmind/theme/: Type.kt
app/src/main/java/com/vacation/tripinmind/util/: ShareCodeVisualTransformation.kt  UiText.kt
app/src/main/java/com/vacation/tripinmind/vacation/intent/: InitIntent.kt  VacationState.kt
app/src/main/java/com/vacation/tripinmind/vacation/model/: VacationState.kt
app/src/main/java/com/vacation/tripinmind/vacation/ui/: ActivityItem.kt  ActivityScreen.kt  IdeaItem.kt  InitScreen.kt
app/src/main/java/com/vacation/tripinmind/vacation/viewmodel/: InitViewModel.kt
app/src/main/res/drawable/: activities_ico.xml  archive.xml  beach_ico.xml  calendar_ico.xml  edit.xml  forest_ico.xml  heart3.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  light_bulb_ico.xml  news_ico.xml  next_vacation_ico.xml  plane_ico.xml  ski_ico.xml  trash_red.xml  unarchived.xml  vacation_ico.xml  viewer_ico.xml  waze_ico.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mviapp/: DetailsViewModelTest.kt  HomeViewModelTest.kt  InitViewModelTest.kt
app/src/test/java/com/vacation/tripinmind/: DetailsViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  InitViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: VacationDatabaseTest.kt
data/src/androidTest/java/com/vacation/tripinmind/data/: ExampleInstrumentedTest.kt  UserProfileDatabaseTest.kt  VacationDatabaseTest.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/: Converters.kt
data/src/main/java/com/example/data/local/database/: VacationDatabase.kt
data/src/main/java/com/example/data/local/interfaces/: VacationDao.kt  VacationInterface.kt
data/src/main/java/com/example/data/local/model/: Activity.kt  Day.kt  VacationDto.kt
data/src/main/java/com/example/data/repository/: VacationRepository.kt
data/src/main/java/com/example/datas/: DataModule.kt
data/src/main/java/com/example/datas/database/: VacationDatabase.kt
data/src/main/java/com/vacation/tripinmind/data/di/: DataModule.kt
data/src/main/java/com/vacation/tripinmind/data/local/: Converters.kt
data/src/main/java/com/vacation/tripinmind/data/local/model/: Day.kt  (+3 more)
data/src/main/java/com/vacation/tripinmind/data/repository/: UserProfileRepository.kt  VacationRepository.kt
data/src/main/java/com/vacation/tripinmind/data/utils/: ShareCodeGenerator.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
